# Server Configuration
PORT=4002

# Security Secrets
JWT_SECRET=my_super_secret_key

# Database Configuration (Current Phase: SQLite)
# Note: Currently the app uses this path.
DB_PATH=./database.sqlite

# Database Configuration (Future Phases: MySQL/Postgres)
# Note: These are placeholders for the next phase migration.
DB_NAME=resources_db
DB_USER=root
DB_PASS=
DB_HOST=localhost