================================================================================
PERSON B - API ENDPOINTS SPECIFICATION
================================================================================
REST API endpoints my services will expose if using REST instead of RabbitMQ.
These match the functionality shown in my RabbitMQ implementation.

================================================================================
BASE URL: http://marketplace-service:8080/api
================================================================================

================================================================================
1. INVENTORY SERVICE ENDPOINTS
================================================================================

--- Reserve Inventory (Saga Step 1) ---
POST /inventory/reserve
Purpose: Reserve products for an order
Request:
{
    "sagaId": "string (required)",
    "orderId": "string (required)",
    "productId": "string (required)",
    "productName": "string (optional)",
    "quantity": "integer (required, min: 1)",
    "unitPrice": "number (optional, min: 0)",
    "userId": "string (optional)",
    "timestamp": "string (optional, ISO 8601)"
}

Success Response (200):
{
    "status": "SUCCESS",
    "event": "INVENTORY_RESERVED",
    "sagaId": "string",
    "orderId": "string",
    "reservationId": "string",
    "productId": "string",
    "quantity": "integer",
    "remainingStock": "integer",
    "timestamp": "string"
}

Failure Response (400/500):
{
    "status": "FAILED",
    "event": "INVENTORY_RESERVATION_FAILED",
    "sagaId": "string",
    "orderId": "string",
    "errorCode": "INSUFFICIENT_STOCK|PRODUCT_NOT_FOUND|INVALID_QUANTITY",
    "errorMessage": "string",
    "availableStock": "integer",
    "timestamp": "string"
}

--- Release Inventory (Compensation) ---
POST /inventory/release
Purpose: Release reserved inventory (compensation)
Request:
{
    "sagaId": "string (required)",
    "orderId": "string (required)",
    "productId": "string (required)",
    "quantity": "integer (required, min: 1)",
    "reason": "string (required)",
    "reservationId": "string (optional)",
    "timestamp": "string (optional)"
}

Response (200):
{
    "status": "COMPENSATED",
    "event": "INVENTORY_RELEASED",
    "sagaId": "string",
    "orderId": "string",
    "reservationId": "string",
    "productId": "string",
    "quantity": "integer",
    "reason": "string",
    "timestamp": "string"
}

--- Get Inventory Status ---
GET /inventory/status/{productId}
Response:
{
    "productId": "string",
    "productName": "string",
    "totalStock": "integer",
    "availableStock": "integer",
    "reservedStock": "integer",
    "lastUpdated": "string"
}

================================================================================
2. PAYMENT SERVICE ENDPOINTS
================================================================================

--- Process Payment (Saga Step 2) ---
POST /payment/process
Purpose: Charge payment for an order
Request:
{
    "sagaId": "string (required)",
    "orderId": "string (required)",
    "amount": "number (required, min: 0)",
    "currency": "string (optional, default: USD)",
    "paymentMethod": "string (optional, CREDIT_CARD|DEBIT_CARD|WALLET)",
    "userId": "string (optional)",
    "userEmail": "string (optional, email format)",
    "description": "string (optional)",
    "timestamp": "string (optional)"
}

Success Response (200):
{
    "status": "SUCCESS",
    "event": "PAYMENT_COMPLETED",
    "sagaId": "string",
    "orderId": "string",
    "paymentId": "string",
    "transactionId": "string",
    "amount": "number",
    "currency": "string",
    "timestamp": "string"
}

Failure Response (400/500):
{
    "status": "FAILED",
    "event": "PAYMENT_FAILED",
    "sagaId": "string",
    "orderId": "string",
    "errorCode": "INSUFFICIENT_FUNDS|CARD_DECLINED|PAYMENT_GATEWAY_ERROR",
    "errorMessage": "string",
    "amount": "number",
    "timestamp": "string"
}

--- Refund Payment (Compensation) ---
POST /payment/refund
Purpose: Refund a payment (compensation)
Request:
{
    "sagaId": "string (required)",
    "orderId": "string (required)",
    "paymentId": "string (optional)",
    "amount": "number (required, min: 0)",
    "reason": "string (required)",
    "timestamp": "string (optional)"
}

Response (200):
{
    "status": "COMPENSATED",
    "event": "PAYMENT_REFUNDED",
    "sagaId": "string",
    "orderId": "string",
    "paymentId": "string",
    "refundId": "string",
    "amount": "number",
    "reason": "string",
    "timestamp": "string"
}

--- Get Payment Status ---
GET /payment/status/{orderId}
Response:
{
    "orderId": "string",
    "paymentId": "string",
    "status": "PENDING|COMPLETED|REFUNDED|FAILED",
    "amount": "number",
    "currency": "string",
    "processedAt": "string",
    "refundedAt": "string"
}

================================================================================
3. ORDER SERVICE ENDPOINTS
================================================================================

--- Complete Order (Saga Step 3) ---
POST /order/complete
Purpose: Finalize an order after successful payment
Request:
{
    "sagaId": "string (required)",
    "orderId": "string (required)",
    "userId": "string (optional)",
    "totalAmount": "number (optional)",
    "timestamp": "string (optional)"
}

Response (200):
{
    "status": "SUCCESS",
    "event": "ORDER_COMPLETED",
    "sagaId": "string",
    "orderId": "string",
    "userId": "string",
    "totalAmount": "number",
    "completedAt": "string",
    "timestamp": "string"
}

--- Cancel Order (Compensation) ---
POST /order/cancel
Purpose: Cancel an order (compensation)
Request:
{
    "sagaId": "string (required)",
    "orderId": "string (required)",
    "reason": "string (required)",
    "timestamp": "string (optional)"
}

Response (200):
{
    "status": "COMPENSATED",
    "event": "ORDER_CANCELLED",
    "sagaId": "string",
    "orderId": "string",
    "reason": "string",
    "cancelledAt": "string",
    "timestamp": "string"
}

--- Get Order Status ---
GET /order/status/{orderId}
Response:
{
    "orderId": "string",
    "sagaId": "string",
    "userId": "string",
    "status": "PENDING|PROCESSING|COMPLETED|CANCELLED",
    "totalAmount": "number",
    "createdAt": "string",
    "completedAt": "string",
    "cancelledAt": "string"
}

================================================================================
4. COMPENSATION ORCHESTRATION ENDPOINTS
================================================================================

--- Execute Compensation ---
POST /compensation/execute
Purpose: Execute compensation for a failed Saga
Request:
{
    "compensationId": "string (optional)",
    "sagaId": "string (required)",
    "orderId": "string (required)",
    "compensationType": "INVENTORY|PAYMENT|ORDER|FULL",
    "reason": "string (required)",
    "details": "object (optional)",
    "timestamp": "string (optional)"
}

Response (200):
{
    "compensationId": "string",
    "sagaId": "string",
    "orderId": "string",
    "status": "SUCCESS|PARTIAL|FAILED",
    "message": "string",
    "details": {
        "inventoryCompensation": "object",
        "paymentCompensation": "object",
        "orderCompensation": "object"
    },
    "timestamp": "string"
}

--- Get Compensation Status ---
GET /compensation/status/{compensationId}
Response:
{
    "compensationId": "string",
    "sagaId": "string",
    "orderId": "string",
    "status": "PENDING|PROCESSING|COMPLETED|FAILED",
    "steps": [
        {
            "service": "INVENTORY|PAYMENT|ORDER",
            "status": "SUCCESS|FAILED",
            "message": "string",
            "timestamp": "string"
        }
    ],
    "timestamp": "string"
}

================================================================================
5. HEALTH AND MONITORING ENDPOINTS
================================================================================

--- Service Health ---
GET /health
Response:
{
    "status": "UP|DOWN",
    "components": {
        "inventoryService": "UP|DOWN",
        "paymentService": "UP|DOWN",
        "orderService": "UP|DOWN",
        "database": "UP|DOWN",
        "rabbitmq": "UP|DOWN"
    },
    "timestamp": "string"
}

--- Saga Metrics ---
GET /metrics/saga
Response:
{
    "totalSagasProcessed": "integer",
    "successfulSagas": "integer",
    "failedSagas": "integer",
    "compensationsExecuted": "integer",
    "averageProcessingTimeMs": "number",
    "serviceStatus": {
        "inventory": {
            "reservations": "integer",
            "releases": "integer",
            "successRate": "number"
        },
        "payment": {
            "transactions": "integer",
            "refunds": "integer",
            "successRate": "number"
        },
        "order": {
            "completions": "integer",
            "cancellations": "integer",
            "successRate": "number"
        }
    }
}

--- Service Info ---
GET /info
Response:
{
    "service": "Marketplace Saga Services",
    "version": "1.0.0",
    "developer": "Person B - Saga Business Flow Engineer",
    "description": "Inventory, Payment, and Order services with Saga pattern",
    "endpoints": [
        {
            "method": "POST",
            "path": "/inventory/reserve",
            "description": "Reserve inventory for Saga"
        },
        {
            "method": "POST",
            "path": "/payment/process",
            "description": "Process payment for Saga"
        },
        {
            "method": "POST",
            "path": "/order/complete",
            "description": "Complete order for Saga"
        }
    ]
}

================================================================================
6. COMMON RESPONSE FORMATS
================================================================================

Success Response Template:
{
    "status": "SUCCESS",
    "data": { ... },
    "message": "Operation completed successfully",
    "timestamp": "2024-01-15T10:30:00Z"
}

Error Response Template:
{
    "status": "ERROR",
    "error": {
        "code": "ERROR_CODE",
        "message": "Human readable message",
        "details": { ... }
    },
    "timestamp": "2024-01-15T10:30:00Z"
}

Validation Error Response:
{
    "status": "VALIDATION_ERROR",
    "errors": [
        {
            "field": "fieldName",
            "message": "Validation message",
            "rejectedValue": "value"
        }
    ],
    "timestamp": "2024-01-15T10:30:00Z"
}

================================================================================
7. AUTHENTICATION & SECURITY
================================================================================

All endpoints require JWT token in header:
Authorization: Bearer <jwt-token>

Required Scopes:
- inventory.reserve: For inventory operations
- payment.process: For payment operations  
- order.complete: For order operations
- compensation.execute: For compensation operations

Rate Limiting: 100 requests/minute per client
Request Timeout: 30 seconds
Payload Size Limit: 1MB

================================================================================
8. VERSIONING
================================================================================

Current API Version: v1
Version in URL: /api/v1/...

Deprecation Policy:
- APIs deprecated 6 months before removal
- Old versions supported for 1 year
- Migration guides provided

================================================================================
CONTACT FOR API SUPPORT
================================================================================
Person B: [Your Name]
Email: [Your Email]
API Documentation: See docs/ folder for detailed schemas
Testing: Postman collection available on request
================================================================================